# OnlineEducationPlatform

./: pom.xml
src/main/java/com/example/onlineeducationplatform/: OnlineEducationPlatformApplication.java
src/main/java/com/example/onlineeducationplatform/controller/: UserController.java
src/main/java/com/example/onlineeducationplatform/entity/: User.java
src/main/java/com/example/onlineeducationplatform/mapper/: UserMapper.java
src/main/java/com/example/onlineeducationplatform/service/: UserService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: home.jsp  index.jsp
src/test/java/com/example/onlineeducationplatform/: OnlineEducationPlatformApplicationTests.java
